FACEBOOK_EMAIL="your_facebook_email"
FACEBOOK_PASSWORD="your_facebook_password"

GOOGLE_EMAIL="your_google_email"
GOOGLE_PASSWORD="your_google_password"

LAZADA_VALID_REGISTRATION_EMAIL="registration_email"
LAZADA_VALID_REGISTRATION_PHONE_NUMBER="your_phone_number"
LAZADA_VALID_REGISTRATION_PASSWORD="registration_password"

LAZADA_INVALID_REGISTRATION_EMAIL="registration_email"
LAZADA_INVALID_REGISTRATION_PHONE_NUMBER="your_phone_number"
LAZADA_INVALID_REGISTRATION_PASSWORD="registration_password"

LAZADA_VALID_LOGIN_EMAIL="login_email"
LAZADA_VALID_LOGIN_PHONE_NUMBER="your_phone_number"
LAZADA_VALID_LOGIN_PASSWORD="login_password"

LAZADA_INVALID_LOGIN_EMAIL="login_email"
LAZADA_INVALID_LOGIN_PHONE_NUMBER="your_phone_number"
LAZADA_INVALID_LOGIN_PASSWORD="login_password"

SETUP_DRIVER="true"
BROWSER_TYPE="firefox"
